<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/17 22:01:47.000.629,=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/17 22:01:47.000.688,=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/17 22:02:07.000.169,S:\Labaratory Operations\Programming\BSUIR\LAB VIII\Unit1.h=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/12/17 22:02:07.000.169,S:\Labaratory Operations\Programming\BSUIR\LAB VIII\Unit1.dfm=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/17 22:02:07.000.169,S:\Labaratory Operations\Programming\BSUIR\LAB VIII\Unit1.cpp=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/17 22:02:08.000.534,S:\Labaratory Operations\Programming\BSUIR\LAB VIII\Project1PCH1.h=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/17 22:02:09.000.588,S:\Labaratory Operations\Programming\BSUIR\LAB VIII\Project1.cbproj=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
