<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/17 22:01:06.000.933,=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/17 22:01:06.000.980,=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/17 22:01:29.000.704,S:\Labaratory Operations\Programming\BSUIR\LAB VII\Unit1.cpp=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/17 22:01:29.000.704,S:\Labaratory Operations\Programming\BSUIR\LAB VII\Unit1.dfm=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/17 22:01:29.000.704,S:\Labaratory Operations\Programming\BSUIR\LAB VII\Unit1.h=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/12/17 22:01:31.000.237,S:\Labaratory Operations\Programming\BSUIR\LAB VII\Project1PCH1.h=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/17 22:01:32.000.340,S:\Labaratory Operations\Programming\BSUIR\LAB VII\Project1.cbproj=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
