[InititalsInputLabel]
Coordinates=292,146,116,58

[AddNewUserButton]
Coordinates=388,78,127,58

[CreateUserFileButton]
Coordinates=254,214,138,58

[SaveUserFileButton]
Coordinates=210,10,129,58

[InputRatingMathEdit]
Coordinates=10,146,131,58

[OpenUserFileButton]
Coordinates=151,146,131,58

[InitialsInputEdit]
Coordinates=10,10,103,58

[InputRatingPhysEdit]
Coordinates=136,78,131,58

[DeleteUserButton]
Coordinates=10,78,116,58

[EditUserButton]
Coordinates=277,78,101,58

[OutputGrid]
Coordinates=123,10,77,58

[]
Coordinates=142,214,102,58

[InputRatingITEdit]
Coordinates=349,10,44,58
Visible=True

[OpenUserFileDialog]
Coordinates=117,269,138,36

