\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} РЕШЕНИЕ СИСТЕМ ЛИНЕЙНЫХ АЛГЕБРАИЧЕСИХ УРАВНЕНИЙ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Метод Гаусса}{4}{}\protected@file@percent }
\newlabel{eqn:1.1}{{1}{4}}
\newlabel{eqn:1.2}{{2}{4}}
\newlabel{eqn:1.3}{{3}{4}}
\newlabel{eqn:1.4}{{4}{4}}
\newlabel{eqn:1.5}{{5}{4}}
\newlabel{eqn:1.6}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Алгоритм}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Реализация алгоритма на языке C\#}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Метод Гаусса на языке C\#}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Применение и модификации}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Достоинства метода}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Устойчивость метода Гаусса}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Неоптимальность метода Гаусса}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод $\bar  {L} D \bar  {L}^{T}-$ факторизации}{7}{}\protected@file@percent }
\newlabel{eqn:1.7}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\(LDL^T\)-разложение}{8}{}\protected@file@percent }
\newlabel{sles:direct:ld:ldl}{{1.2.1}{8}}
\newlabel{eqn:1.8}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Реализация на языке Python}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces $LDL^{T}$ разложение на языке python}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Решение $LDL^{T}$ системы на языке python}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}РЕШЕНИЕ СИСТЕМ НЕЛИНЕЙНЫХ АЛГЕБРАИЧЕСКИХ УРАВНЕНИЙ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание метода}{10}{}\protected@file@percent }
\newlabel{eqn:2.1}{{9}{10}}
\newlabel{eqn:2.1}{{10}{10}}
\newlabel{eqn:2.1}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Доказательство}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Иллюстрация метода Ньютона (синим изображена функция {\(f(x)\)}, ноль которой необходимо найти, красным - касательная в точке очередного приближения {\(x_{n}\)} Здесь мы можем увидеть, что последующее приближение {\(x_{n + 1}\)} лучше предыдущего {\(x_{n}\)}.}\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ограничения}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Обобщения и модификации}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Многомерный случай}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Метод секущих}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Метод Ньютона - Рафсона}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Реализация на языке Haskell}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Метод Ньютона на языке $Haskell$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}РЕШЕНИЕ СИСТЕМ ОБЫКНОВЕННЫХ ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Ломаная Эйлера — приближённое решение в пяти узлах задачи Коши и точное решение этой задачи}\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание метода}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Оценка погрешности метода на шаге и в целом}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Явный метод Эйлера}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Реализация на языке Python}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Явный метод Эйлера на языке Python}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Неявный метод Эйлера}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Реализация на языке Python}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Неявный метод Эйлера на языке Python}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Модификации и обобщения}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Модифицированный метод Эйлера с пересчетом}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Двухшаговый метод Адамса~--- Башфорта}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ПРИБЛИЖЕНИЕ ФУНКЦИИ МЕТОДОМ НАИМЕНЬШИХ КВАДРАТОВ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Суть метода наименьших квадратов}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}МНК в регрессионном анализе (аппроксимация данных)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}МНК в случае линейной регрессии}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Простейшие частные случаи}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Реализация на языке Python}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces МНК на языке Python}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ВЫЧИСЛЕНИЕ ОПРЕДЕЛЁННЫХ ИНТЕГРАЛОВ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Метод трапеций}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Применение составной формулы трапеций}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Применение составной формулы трапеций\relax }}{24}{}\protected@file@percent }
\newlabel{fig:image-1-1-a}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Применение формулы трапеций для равномерной сетки\relax }}{24}{}\protected@file@percent }
\newlabel{fig:image-1-1-b}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Формула Котеса}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Свойства}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Реализация на языке Python}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Метод трапеций на языке Python}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Метод Симпсона}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Суть метода — аппроксимация функции $f(x)$ квадратичным полиномом $P(x)$}\relax }}{26}{}\protected@file@percent }
\newlabel{fig:wrapfig}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Формула}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Погрешность}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Кубаторная формула Симпсона}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Реализация на языке Python}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Метод Симпсона на языке Python}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Метод Монте-Карло}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Численное интегрирование функции методом Монте-Карло}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:wrapfig_1}{{6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Алгоритм}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Реализация на языке Python}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Метод Монте-Карло на языке Python}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Увеличение точности}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Многомерный случай}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованной литературы}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
