[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=abstract.tex

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:javaabstract.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[item:abstract.tex]
open=true
order=1

[item:javaabstract.kilepr]
open=true
order=0

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:javaabstract.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
