<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/12/17 16:29:02.935,=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/17 16:29:02.976,=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/17 16:29:56.078,S:\Labaratory Operations\Programming\BSUIR\LAB VI\Unit1.h=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/12/17 16:29:56.078,S:\Labaratory Operations\Programming\BSUIR\LAB VI\Unit1.dfm=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/17 16:29:56.078,S:\Labaratory Operations\Programming\BSUIR\LAB VI\Unit1.cpp=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/12/17 16:29:57.105,S:\Labaratory Operations\Programming\BSUIR\LAB VI\Project1PCH1.h=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/12/17 16:29:58.763,S:\Labaratory Operations\Programming\BSUIR\LAB VI\Project1.cbproj=C:\Users\gleba\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
